.main-content {
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto;
    padding: 20px;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.post-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-thumbnail {
    flex: 1 1 33%;
    max-width: 33%;
}

.post-thumbnail img, .post-thumbnail-placeholder {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #ccc;
}

.post-thumbnail-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1.5em;
}

.post-content {
    flex: 2 1 67%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post-title {
    font-size: 1.5em;
    color: #007bff;
    text-decoration: none;
}

.post-title:hover {
    text-decoration: underline;
}

.post-category, .post-tags {
    font-size: 1em;
    color: #666;
    margin: 4px 0;
}

.post-see-more {
    margin-top: 8px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    align-self: start;
}

.post-see-more:hover {
    background-color: #0056b3;
}

.sort-per-page-container {
    text-align: center;
    margin: 20px 0;
}

.sort-per-page-select {
    padding: 8px;
    font-size: 1em;
}

.paginate-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.paginate-bar a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.paginate-bar a.current {
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
}
